<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uos-G4-ETd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TAb-YX-a6M">
            <objects>
                <viewController id="KxG-eb-Spt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeB-z2-CvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UlW-Mb-dCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYJ-OV-PLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-lL-OTg">
                                <state key="normal" title="demo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="F5u-x4-e88"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3O-lL-OTg" firstAttribute="centerY" secondItem="RYJ-OV-PLo" secondAttribute="centerY" id="QaJ-jg-Bx9"/>
                            <constraint firstItem="Z3O-lL-OTg" firstAttribute="centerX" secondItem="RYJ-OV-PLo" secondAttribute="centerX" id="deh-r4-kBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIc-P5-Cts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmC-pC-FM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deO-rX-le4">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="deO-rX-le4" secondAttribute="trailing" constant="50" id="9cv-iH-0ZO"/>
                            <constraint firstItem="deO-rX-le4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="PHK-10-Lsq"/>
                            <constraint firstItem="deO-rX-le4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Q1z-7e-OGq"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSD-EC-Lqi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="swS-yB-gMI"/>
                    <connections>
                        <outlet property="textField" destination="deO-rX-le4" id="YRx-s2-nn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXw-Kz-JGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uos-G4-ETd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRE-9H-0wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxG-eb-Spt" kind="relationship" relationship="rootViewController" id="mA0-kY-bGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-Bl-dJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="139"/>
        </scene>
    </scenes>
</document>
